<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Harsh Patel, Student, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      UL2CM3.DLL V1.164.9.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\Student\Desktop\277a\Nine\Software\code.uvprojx
Project File Date:  05/03/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin'
Build target 'Target 1'
assembling cm0dsasm.s...
compiling main.c...
compiling edk_driver.c...
linking...
Program Size: Code=780 RO-data=160 RW-data=4 ZI-data=2156  
After Build - User command #1: fromelf -cvf .\Objects\code.axf --vhx --32x1 -o code.hex
After Build - User command #2: fromelf -cvf .\Objects\code.axf -o disasm.txt
".\Objects\code.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/Student/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Student/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/Device/ARM/ARMCM0/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
