
========================================================================

** ELF Header Information

    File Name: .\Objects\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000081
    Flags: EF_ARM_HASENTRY (0x00000002)

    ARM ELF revision: 0 (SDT / legacy GNU / unspecified)

    Built with
    Component: Arm Compiler for Embedded 6.21 Tool: armasm [5ec1f200]
    Component: Arm Compiler for Embedded 6.21 Tool: armlink [5ec1fa00]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 11

    Program header offset: 1916 (0x0000077c)
    Section header offset: 1948 (0x0000079c)

    Section header string table index: 10

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 284 bytes (0x11c)
    Size in memory: 284 bytes (0x11c)
    Flags         : PF_X + PF_R + PF_ARM_ENTRY (0x80000005)
    Alignment     : 4


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 284 bytes (0x11c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    00003ffc    .?..    DCD    16380
        0x00000004:    00000081    ....    DCD    129
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000000    ....    DCD    0
        0x00000044:    00000000    ....    DCD    0
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    .text
    Reset_Handler
        0x00000080:    4920         I      LDR      r1,[pc,#128] ; [0x104] = 0x50000000
        0x00000082:    2048        H       MOVS     r0,#0x48
        0x00000084:    6008        .`      STR      r0,[r1,#0]
        0x00000086:    491f        .I      LDR      r1,[pc,#124] ; [0x104] = 0x50000000
        0x00000088:    2020                MOVS     r0,#0x20
        0x0000008a:    6008        .`      STR      r0,[r1,#0]
        0x0000008c:    491d        .I      LDR      r1,[pc,#116] ; [0x104] = 0x50000000
        0x0000008e:    203d        =       MOVS     r0,#0x3d
        0x00000090:    6008        .`      STR      r0,[r1,#0]
        0x00000092:    491c        .I      LDR      r1,[pc,#112] ; [0x104] = 0x50000000
        0x00000094:    2020                MOVS     r0,#0x20
        0x00000096:    6008        .`      STR      r0,[r1,#0]
        0x00000098:    491a        .I      LDR      r1,[pc,#104] ; [0x104] = 0x50000000
        0x0000009a:    2068        h       MOVS     r0,#0x68
        0x0000009c:    6008        .`      STR      r0,[r1,#0]
        0x0000009e:    4919        .I      LDR      r1,[pc,#100] ; [0x104] = 0x50000000
        0x000000a0:    2041        A       MOVS     r0,#0x41
        0x000000a2:    6008        .`      STR      r0,[r1,#0]
        0x000000a4:    4917        .I      LDR      r1,[pc,#92] ; [0x104] = 0x50000000
        0x000000a6:    2052        R       MOVS     r0,#0x52
        0x000000a8:    6008        .`      STR      r0,[r1,#0]
        0x000000aa:    4916        .I      LDR      r1,[pc,#88] ; [0x104] = 0x50000000
        0x000000ac:    2053        S       MOVS     r0,#0x53
        0x000000ae:    6008        .`      STR      r0,[r1,#0]
        0x000000b0:    4914        .I      LDR      r1,[pc,#80] ; [0x104] = 0x50000000
        0x000000b2:    2068        h       MOVS     r0,#0x68
        0x000000b4:    6008        .`      STR      r0,[r1,#0]
        0x000000b6:    4913        .I      LDR      r1,[pc,#76] ; [0x104] = 0x50000000
        0x000000b8:    2020                MOVS     r0,#0x20
        0x000000ba:    6008        .`      STR      r0,[r1,#0]
        0x000000bc:    4911        .I      LDR      r1,[pc,#68] ; [0x104] = 0x50000000
        0x000000be:    2049        I       MOVS     r0,#0x49
        0x000000c0:    6008        .`      STR      r0,[r1,#0]
        0x000000c2:    4910        .I      LDR      r1,[pc,#64] ; [0x104] = 0x50000000
        0x000000c4:    204e        N       MOVS     r0,#0x4e
        0x000000c6:    6008        .`      STR      r0,[r1,#0]
        0x000000c8:    490e        .I      LDR      r1,[pc,#56] ; [0x104] = 0x50000000
        0x000000ca:    2020                MOVS     r0,#0x20
        0x000000cc:    6008        .`      STR      r0,[r1,#0]
        0x000000ce:    490d        .I      LDR      r1,[pc,#52] ; [0x104] = 0x50000000
        0x000000d0:    204b        K       MOVS     r0,#0x4b
        0x000000d2:    6008        .`      STR      r0,[r1,#0]
        0x000000d4:    490b        .I      LDR      r1,[pc,#44] ; [0x104] = 0x50000000
        0x000000d6:    2041        A       MOVS     r0,#0x41
        0x000000d8:    6008        .`      STR      r0,[r1,#0]
        0x000000da:    490a        .I      LDR      r1,[pc,#40] ; [0x104] = 0x50000000
        0x000000dc:    204e        N       MOVS     r0,#0x4e
        0x000000de:    6008        .`      STR      r0,[r1,#0]
        0x000000e0:    4908        .I      LDR      r1,[pc,#32] ; [0x104] = 0x50000000
        0x000000e2:    204a        J       MOVS     r0,#0x4a
        0x000000e4:    6008        .`      STR      r0,[r1,#0]
        0x000000e6:    4907        .I      LDR      r1,[pc,#28] ; [0x104] = 0x50000000
        0x000000e8:    2049        I       MOVS     r0,#0x49
        0x000000ea:    6008        .`      STR      r0,[r1,#0]
        0x000000ec:    4906        .I      LDR      r1,[pc,#24] ; [0x108] = 0x50000004
        0x000000ee:    4807        .H      LDR      r0,[pc,#28] ; [0x10c] = 0xff
        0x000000f0:    6008        .`      STR      r0,[r1,#0]
        0x000000f2:    4907        .I      LDR      r1,[pc,#28] ; [0x110] = 0x50000190
        0x000000f4:    4805        .H      LDR      r0,[pc,#20] ; [0x10c] = 0xff
        0x000000f6:    6008        .`      STR      r0,[r1,#0]
        0x000000f8:    4906        .I      LDR      r1,[pc,#24] ; [0x114] = 0x5000ee04
        0x000000fa:    4804        .H      LDR      r0,[pc,#16] ; [0x10c] = 0xff
        0x000000fc:    6008        .`      STR      r0,[r1,#0]
        0x000000fe:    4906        .I      LDR      r1,[pc,#24] ; [0x118] = 0x5000ef90
        0x00000100:    4802        .H      LDR      r0,[pc,#8] ; [0x10c] = 0xff
        0x00000102:    6008        .`      STR      r0,[r1,#0]
    $d
        0x00000104:    50000000    ...P    DCD    1342177280
        0x00000108:    50000004    ...P    DCD    1342177284
        0x0000010c:    000000ff    ....    DCD    255
        0x00000110:    50000190    ...P    DCD    1342177680
        0x00000114:    5000ee04    ...P    DCD    1342238212
        0x00000118:    5000ef90    ...P    DCD    1342238608

====================================

** Section #2

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 336 (0x150)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #3

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 368 (0x170)
    Size        : 68 bytes (0x44)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 436 (0x1b4)
    Size        : 184 bytes (0xb8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 620 (0x26c)
    Size        : 124 bytes (0x7c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 744 (0x2e8)
    Size        : 160 bytes (0xa0)
    Link        : Section 7 (.strtab)
    Info        : Last local symbol no = 6
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #7

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 904 (0x388)
    Size        : 188 bytes (0xbc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1092 (0x444)
    Size        : 20 bytes (0x14)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0

====================================

** Section #9

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1112 (0x458)
    Size        : 692 bytes (0x2b4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: Arm Compiler for Embedded 6.21 Tool: armlink [5ec1fa00]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M0 --first=__Vectors --list=.\Listings\code.map --output=.\Objects\code.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    Input Comments:
    
    hinkanji.o
    
    Component: Arm Compiler for Embedded 6.21 Tool: armasm [5ec1f200]
    armasm --debug --diag_suppress=9931,A1950W --cpu=Cortex-M0 --fpu=None --apcs=/softfp  -I./RTE/_Target_1,C:/Users/Student/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include,C:/Users/Student/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/Dev

====================================

** Section #10

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1804 (0x70c)
    Size        : 112 bytes (0x70)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

