
========================================================================

** ELF Header Information

    File Name: .\Objects\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000081
    Flags: EF_ARM_HASENTRY (0x00000002)

    ARM ELF revision: 0 (SDT / legacy GNU / unspecified)

    Built with
    Component: Arm Compiler for Embedded 6.21 Tool: armasm [5ec1f200]
    Component: Arm Compiler for Embedded 6.21 Tool: armlink [5ec1fa00]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 11

    Program header offset: 1912 (0x00000778)
    Section header offset: 1944 (0x00000798)

    Section header string table index: 10

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 308 bytes (0x134)
    Size in memory: 308 bytes (0x134)
    Flags         : PF_X + PF_R + PF_ARM_ENTRY (0x80000005)
    Alignment     : 4


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 308 bytes (0x134)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    00003ffc    .?..    DCD    16380
        0x00000004:    00000081    ....    DCD    129
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000000    ....    DCD    0
        0x00000044:    00000000    ....    DCD    0
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    .text
    Reset_Handler
        0x00000080:    4921        !I      LDR      r1,[pc,#132] ; [0x108] = 0x50000000
        0x00000082:    2048        H       MOVS     r0,#0x48
        0x00000084:    6008        .`      STR      r0,[r1,#0]
        0x00000086:    4920         I      LDR      r1,[pc,#128] ; [0x108] = 0x50000000
        0x00000088:    2041        A       MOVS     r0,#0x41
        0x0000008a:    6008        .`      STR      r0,[r1,#0]
        0x0000008c:    491e        .I      LDR      r1,[pc,#120] ; [0x108] = 0x50000000
        0x0000008e:    2052        R       MOVS     r0,#0x52
        0x00000090:    6008        .`      STR      r0,[r1,#0]
        0x00000092:    491d        .I      LDR      r1,[pc,#116] ; [0x108] = 0x50000000
        0x00000094:    2053        S       MOVS     r0,#0x53
        0x00000096:    6008        .`      STR      r0,[r1,#0]
        0x00000098:    491b        .I      LDR      r1,[pc,#108] ; [0x108] = 0x50000000
        0x0000009a:    2048        H       MOVS     r0,#0x48
        0x0000009c:    6008        .`      STR      r0,[r1,#0]
        0x0000009e:    481b        .H      LDR      r0,[pc,#108] ; [0x10c] = 0xff
        0x000000a0:    491b        .I      LDR      r1,[pc,#108] ; [0x110] = 0x50000004
        0x000000a2:    4a1c        .J      LDR      r2,[pc,#112] ; [0x114] = 0x50000190
        0x000000a4:    6008        .`      STR      r0,[r1,#0]
        0x000000a6:    1d09        ..      ADDS     r1,r1,#4
        0x000000a8:    4291        .B      CMP      r1,r2
        0x000000aa:    ddfb        ..      BLE      0xa4 ; Reset_Handler + 36
        0x000000ac:    4817        .H      LDR      r0,[pc,#92] ; [0x10c] = 0xff
        0x000000ae:    491a        .I      LDR      r1,[pc,#104] ; [0x118] = 0x5000ee04
        0x000000b0:    4a1a        .J      LDR      r2,[pc,#104] ; [0x11c] = 0x5000ef90
        0x000000b2:    6008        .`      STR      r0,[r1,#0]
        0x000000b4:    1d09        ..      ADDS     r1,r1,#4
        0x000000b6:    4291        .B      CMP      r1,r2
        0x000000b8:    ddfb        ..      BLE      0xb2 ; Reset_Handler + 50
        0x000000ba:    4814        .H      LDR      r0,[pc,#80] ; [0x10c] = 0xff
        0x000000bc:    4918        .I      LDR      r1,[pc,#96] ; [0x120] = 0x50000804
        0x000000be:    4a19        .J      LDR      r2,[pc,#100] ; [0x124] = 0x50000f90
        0x000000c0:    6008        .`      STR      r0,[r1,#0]
        0x000000c2:    1d09        ..      ADDS     r1,r1,#4
        0x000000c4:    4291        .B      CMP      r1,r2
        0x000000c6:    ddfb        ..      BLE      0xc0 ; Reset_Handler + 64
        0x000000c8:    4917        .I      LDR      r1,[pc,#92] ; [0x128] = 0x5000011c
        0x000000ca:    4a18        .J      LDR      r2,[pc,#96] ; [0x12c] = 0x40
        0x000000cc:    480f        .H      LDR      r0,[pc,#60] ; [0x10c] = 0xff
        0x000000ce:    6008        .`      STR      r0,[r1,#0]
        0x000000d0:    3180        .1      ADDS     r1,r1,#0x80
        0x000000d2:    3180        .1      ADDS     r1,r1,#0x80
        0x000000d4:    3180        .1      ADDS     r1,r1,#0x80
        0x000000d6:    3180        .1      ADDS     r1,r1,#0x80
        0x000000d8:    1e52        R.      SUBS     r2,r2,#1
        0x000000da:    d1f7        ..      BNE      0xcc ; Reset_Handler + 76
        0x000000dc:    4a14        .J      LDR      r2,[pc,#80] ; [0x130] = 0x3f
        0x000000de:    480b        .H      LDR      r0,[pc,#44] ; [0x10c] = 0xff
        0x000000e0:    6008        .`      STR      r0,[r1,#0]
        0x000000e2:    1f09        ..      SUBS     r1,r1,#4
        0x000000e4:    1e52        R.      SUBS     r2,r2,#1
        0x000000e6:    d1fa        ..      BNE      0xde ; Reset_Handler + 94
        0x000000e8:    4a10        .J      LDR      r2,[pc,#64] ; [0x12c] = 0x40
        0x000000ea:    4808        .H      LDR      r0,[pc,#32] ; [0x10c] = 0xff
        0x000000ec:    6008        .`      STR      r0,[r1,#0]
        0x000000ee:    3980        .9      SUBS     r1,r1,#0x80
        0x000000f0:    3980        .9      SUBS     r1,r1,#0x80
        0x000000f2:    3980        .9      SUBS     r1,r1,#0x80
        0x000000f4:    3980        .9      SUBS     r1,r1,#0x80
        0x000000f6:    1e52        R.      SUBS     r2,r2,#1
        0x000000f8:    d1f7        ..      BNE      0xea ; Reset_Handler + 106
        0x000000fa:    4905        .I      LDR      r1,[pc,#20] ; [0x110] = 0x50000004
        0x000000fc:    4a06        .J      LDR      r2,[pc,#24] ; [0x118] = 0x5000ee04
        0x000000fe:    4803        .H      LDR      r0,[pc,#12] ; [0x10c] = 0xff
        0x00000100:    6008        .`      STR      r0,[r1,#0]
        0x00000102:    3180        .1      ADDS     r1,r1,#0x80
        0x00000104:    1e52        R.      SUBS     r2,r2,#1
        0x00000106:    d1fa        ..      BNE      0xfe ; Reset_Handler + 126
    $d
        0x00000108:    50000000    ...P    DCD    1342177280
        0x0000010c:    000000ff    ....    DCD    255
        0x00000110:    50000004    ...P    DCD    1342177284
        0x00000114:    50000190    ...P    DCD    1342177680
        0x00000118:    5000ee04    ...P    DCD    1342238212
        0x0000011c:    5000ef90    ...P    DCD    1342238608
        0x00000120:    50000804    ...P    DCD    1342179332
        0x00000124:    50000f90    ...P    DCD    1342181264
        0x00000128:    5000011c    ...P    DCD    1342177564
        0x0000012c:    00000040    @...    DCD    64
        0x00000130:    0000003f    ?...    DCD    63

====================================

** Section #2

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 360 (0x168)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #3

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 392 (0x188)
    Size        : 68 bytes (0x44)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 460 (0x1cc)
    Size        : 160 bytes (0xa0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 620 (0x26c)
    Size        : 124 bytes (0x7c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 744 (0x2e8)
    Size        : 160 bytes (0xa0)
    Link        : Section 7 (.strtab)
    Info        : Last local symbol no = 6
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #7

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 904 (0x388)
    Size        : 184 bytes (0xb8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1088 (0x440)
    Size        : 20 bytes (0x14)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0

====================================

** Section #9

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1108 (0x454)
    Size        : 692 bytes (0x2b4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: Arm Compiler for Embedded 6.21 Tool: armlink [5ec1fa00]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M0 --first=__Vectors --list=.\Listings\code.map --output=.\Objects\code.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    Input Comments:
    
    box.o
    
    Component: Arm Compiler for Embedded 6.21 Tool: armasm [5ec1f200]
    armasm --debug --diag_suppress=9931,A1950W --cpu=Cortex-M0 --fpu=None --apcs=/softfp  -I./RTE/_Target_1,C:/Users/Student/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include,C:/Users/Student/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/Device/A

====================================

** Section #10

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1800 (0x708)
    Size        : 112 bytes (0x70)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

