#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Mar 16 16:27:59 2024
# Process ID: 28204
# Current directory: C:/Users/Student/Desktop/277a/Lab3/Lab3.runs/synth_1
# Command line: vivado.exe -log AHBLITE_SYS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AHBLITE_SYS.tcl
# Log file: C:/Users/Student/Desktop/277a/Lab3/Lab3.runs/synth_1/AHBLITE_SYS.vds
# Journal file: C:/Users/Student/Desktop/277a/Lab3/Lab3.runs/synth_1\vivado.jou
# Running On: USCS-667, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16579 MB
#-----------------------------------------------------------
source AHBLITE_SYS.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/utils_1/imports/synth_1/AHBLITE_SYS.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/utils_1/imports/synth_1/AHBLITE_SYS.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top AHBLITE_SYS -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27452
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'TMS', assumed default net type 'wire' [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBLITE_SYS.v:131]
INFO: [Synth 8-11241] undeclared symbol 'TDO', assumed default net type 'wire' [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBLITE_SYS.v:132]
INFO: [Synth 8-11241] undeclared symbol 'TCK', assumed default net type 'wire' [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBLITE_SYS.v:172]
INFO: [Synth 8-11241] undeclared symbol 'TDI', assumed default net type 'wire' [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBLITE_SYS.v:174]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1205.418 ; gain = 409.086
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AHBLITE_SYS' [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBLITE_SYS.v:37]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'CORTEXM0INTEGRATION' [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/CORTEXM0INTEGRATION.v:29]
INFO: [Synth 8-6157] synthesizing module 'cortexm0ds_logic' [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/cortexm0ds_logic.v:27]
INFO: [Synth 8-6155] done synthesizing module 'cortexm0ds_logic' (0#1) [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/cortexm0ds_logic.v:27]
INFO: [Synth 8-6155] done synthesizing module 'CORTEXM0INTEGRATION' (0#1) [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/CORTEXM0INTEGRATION.v:29]
WARNING: [Synth 8-689] width (2) of port connection 'HRESP' does not match port width (1) of module 'CORTEXM0INTEGRATION' [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBLITE_SYS.v:162]
INFO: [Synth 8-6157] synthesizing module 'AHBDCD' [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBDCD.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBDCD' (0#1) [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBDCD.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHBMUX' [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBMUX.v:38]
INFO: [Synth 8-6155] done synthesizing module 'AHBMUX' (0#1) [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBMUX.v:38]
INFO: [Synth 8-6157] synthesizing module 'AHB2MEM' [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHB2BRAM.v:11]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'code.hex'; please make sure the file is added to project and has read permission, ignoring [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHB2BRAM.v:40]
INFO: [Synth 8-6155] done synthesizing module 'AHB2MEM' (0#1) [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHB2BRAM.v:11]
INFO: [Synth 8-6157] synthesizing module 'AHB2LED' [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHB2LED.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AHB2LED' (0#1) [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHB2LED.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AHBLITE_SYS' (0#1) [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBLITE_SYS.v:37]
WARNING: [Synth 8-6014] Unused sequential element APhase_HRADDR_reg was removed.  [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHB2BRAM.v:61]
WARNING: [Synth 8-6014] Unused sequential element rHADDR_reg was removed.  [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHB2LED.v:38]
WARNING: [Synth 8-6014] Unused sequential element rHSIZE_reg was removed.  [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHB2LED.v:41]
WARNING: [Synth 8-3848] Net TCK in module/entity AHBLITE_SYS does not have driver. [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBLITE_SYS.v:172]
WARNING: [Synth 8-3848] Net TDI in module/entity AHBLITE_SYS does not have driver. [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/sources_1/imports/New folder/AHBLITE_SYS.v:174]
WARNING: [Synth 8-7129] Port HADDR[31] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[30] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[29] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[28] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[27] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[26] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[25] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[24] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[23] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[22] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[21] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[20] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[19] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[18] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[17] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[16] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[15] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[14] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[13] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[12] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[11] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[10] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[9] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[8] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[7] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[6] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[5] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[4] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[3] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[2] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[1] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[0] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HSIZE[2] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HSIZE[1] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HSIZE[0] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[31] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[30] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[29] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[28] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[27] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[26] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[25] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[24] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[23] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[22] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[21] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[20] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[19] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[18] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[17] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[16] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[15] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[14] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[13] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[12] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[11] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[10] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[9] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HWDATA[8] in module AHB2LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[23] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[22] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[21] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[20] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[19] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[18] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[17] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[16] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[15] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[14] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[13] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[12] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[11] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[10] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[9] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[8] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[7] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[6] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[5] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[4] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[3] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[2] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[1] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port HADDR[0] in module AHBDCD is either unconnected or has no load
WARNING: [Synth 8-7129] Port FCLK in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port nTRST in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port WICENREQ in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SE in module cortexm0ds_logic is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1565.316 ; gain = 768.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1565.316 ; gain = 768.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1565.316 ; gain = 768.984
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1565.316 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/constrs_1/imports/New folder/Lab3_Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/constrs_1/imports/New folder/Lab3_Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Student/Desktop/277a/Lab3/Lab3.srcs/constrs_1/imports/New folder/Lab3_Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AHBLITE_SYS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AHBLITE_SYS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1588.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1588.887 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   34 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 72    
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1339  
+---RAMs : 
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	  11 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 404   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP Affpw60, operation Mode is: A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: Generating DSP Affpw60, operation Mode is: A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: Generating DSP Affpw60, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
WARNING: [Synth 8-7129] Port FCLK in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port nTRST in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port TDI in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port WICENREQ in module cortexm0ds_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SE in module cortexm0ds_logic is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|AHBLITE_SYS | uAHB2RAM/memory_reg | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cortexm0ds_logic | A*B            | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:07 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|AHBLITE_SYS | uAHB2RAM/memory_reg | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance uAHB2RAM/memory_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:09 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cortexm0ds_logic | A*B          | 15     | 18     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | PCIN>>17+A*B | 30     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    44|
|3     |DSP48E1  |     3|
|4     |LUT1     |    33|
|5     |LUT2     |   276|
|6     |LUT3     |   215|
|7     |LUT4     |   285|
|8     |LUT5     |   553|
|9     |LUT6     |  1783|
|10    |MUXF7    |     3|
|11    |MUXF8    |     1|
|12    |RAMB36E1 |     4|
|13    |FDCE     |   214|
|14    |FDPE     |    63|
|15    |FDRE     |   564|
|16    |FDSE     |    80|
|17    |IBUF     |     2|
|18    |OBUF     |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 1588.887 ; gain = 792.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 1588.887 ; gain = 768.984
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 1588.887 ; gain = 792.555
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1588.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'AHBLITE_SYS' is not ideal for floorplanning, since the cellview 'cortexm0ds_logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1588.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d4b76f01
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 101 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:22 . Memory (MB): peak = 1588.887 ; gain = 1186.766
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/277a/Lab3/Lab3.runs/synth_1/AHBLITE_SYS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AHBLITE_SYS_utilization_synth.rpt -pb AHBLITE_SYS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar 16 16:29:27 2024...
